html
    font-size: 1px
    scroll-behavior: smooth
body
    margin: 0
    scroll-behavior: smooth
ul,
li,
ol
    list-style: none
.wrapper
    max-width: 290rem
    margin: 0 auto
    position: relative
    @media screen and (min-width: 375px)
        max-width: 340rem
    @media screen and (min-width: 425px)
        max-width: 400rem
    @media screen and (min-width: 570px)
        max-width: 480rem
    @media screen and (min-width: 768px)
        max-width: 700rem
    @media screen and (min-width: 1000px)
        max-width: 950rem
    @media screen and (min-width: 1360px)
        max-width: 1250rem
.container
    padding-top: 25rem
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 170rem
header
    background: linear-gradient(to bottom,rgba(244,247,249,0) 65%,#f4f7f9 93%,#fff 100%),url(../img/header-background.jpg), no-repeat
    background-size: cover
    background-position: 49% 0
    padding-bottom: 30rem
    @media screen and (min-width: 1360px)
        background-position: 0%
ul li a
    font-size: 14rem
    text-transform: uppercase
    text-decoration: none
    padding: 15rem 30rem
.nav
    position: relative

    //BURGER

.burger
    position: absolute
    width: 50rem
    height: 50rem
    cursor: pointer
    right: 0
    @media screen and (min-width: 1000px)
        display: none
.burger span,
.burger:before,
.burger:after
    content: ""
    position: absolute
    width: 50rem
    height: 5rem
    background-color: #0b037a
    border-radius: 5rem
    top: 50%
    transition: box-shadow .25s ease-in-out
.burger span
    transform: translateY(-50%)

.burger:before
    top: 10rem

.burger:after
    top: 35rem

.burger-open span
    transition: .5s
    transform: rotate(-45deg) translateX(0rem)

.burger-open:before
    transform: scale(0)

.burger-open:after
    transition: .5s
    transform: rotate(45deg) translateX(-8rem) translateY(-7rem)

  
.menu 
    display: none
    position: absolute
    right: 0
    top: 50rem
    margin: 0
    padding-left: 0
    list-style: none
    background-color: #0b2daa
    overflow: hidden
    z-index: 1
    @media screen and (min-width: 1000px)
        display: flex
        background-color: transparent
        position: static
        column-gap: 35rem
        li+li
            border: none
        a
            color: #fff
            padding: 0
        a:hover
            transition: .5s
            color: #ffb700

.menu li + li 
    border-top: 1rem solid #fff

.menu a 
    display: block
    padding: 20rem 105rem
    text-decoration: none
    color: #fff
    font-family: "Rubik"


.active-burger 
    display: block


    //BURGER


h1
    font-size: 60rem
    letter-spacing: 1rem
    line-height: 90rem
    text-transform: uppercase
    color: #ffffff
    font-weight: 400
    font-family: "Rubik"
    text-align: center
    position: relative
    margin: 0 0 20rem 0
    @media screen and (min-width: 425px)
        font-size: 72rem
h1:before
    display: none
    content: ""
    position: absolute
    max-width: 55%
    width: 80%
    height: 50%
    border: 4px solid #fff
    opacity: 0.5
    top: -75%
    left: 24%
    border-bottom: none
    @media screen and (min-width: 570px)
        content: ""
        position: absolute
        display: block
        max-width: 80%
        width: 80%
        height: 50%
        border: 4px solid #fff
        opacity: .5
        top: -35%
        left: 9%
        border-bottom: none
    @media screen and (min-width: 768px)
        max-width: 60%
        width: 80%
        height: 50%
        top: -55%
        left: 20%
    @media screen and (min-width: 1000px)
        width: 40%
        left: 30%
p
    font-size: 16rem
    line-height: 24rem
    color: #ffffff
    font-weight: 400
    font-style: italic
    font-family: "Rubik"
    text-align: center
    margin: 0
    @media screen and (min-width: 768px)
        width: 528rem
        margin: 0 auto
.headerButton
    font-size: 16rem
    letter-spacing: 1rem
    text-transform: uppercase
    color: #fdfcfb
    background-color: #ffb700
    font-weight: 400
    position: relative
    padding: 10rem 25rem
    border-radius: 25rem
    font-family: "Rubik"
    text-align: center
    border: none
    transition: .5s
    margin-top: 25rem
    cursor: pointer
.headerButton:hover
    transform: scale(1.1)
    background-color: #e9c25e
    transition: .5s
.top
    text-align: center
    padding-bottom: 200rem
.od
    font-size: 36rem
    letter-spacing: 1rem
    line-height: 44rem
    text-transform: uppercase
    color: #333333
    font-weight: 400
    font-family: "Rubik"
    text-align: center
    font-style: normal
.dr
    font-size: 16rem
    line-height: 24rem
    color: #333333
    font-weight: 400
    font-style: italic
    font-family: "Rubik"
    text-align: center
    margin: 10rem  auto
.slider
    display: flex
    justify-content: center
.slider-bg:before
    content: ""
    position: absolute
    width: 20rem
    height: 25rem
    background-image: url(../img/slider.svg)
.scroll
    padding-top: 50rem